VITE_SUPABASE_PROJECT_ID="ycwltlgrkqkzeueaaflf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljd2x0bGdya3FremV1ZWFhZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDQyODksImV4cCI6MjA3OTMyMDI4OX0.JhwR07i6J8ENdhuvsTKSEIl8UwJ_2PtBq8upxIKlOco"
VITE_SUPABASE_URL="https://ycwltlgrkqkzeueaaflf.supabase.co"
